@import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Matemasie&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
 html,body{
width: 100%;
height: 100%;
background-color: black;
}

.main-container{
    height: 100vh;
    isolation: isolate;
}
.circle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: white;
    width: 21%;
    height: 50%;
    margin-top: 5%;
    border-radius: 50%;
    filter: blur(100px);
    /* z-index: -1; */

}
.container{
    width: 100%;
    /* max-width: 1300px; */
    /* min-height: 100vh; */
    background-color: black;
    margin: auto;
    padding: 0 32px;
}

header{
    background-color: black;
    height: 14vh;
}

.logo{
    width: 20px;
    height: 20px;
    background: white;
    transform: rotate(45deg);
    position: relative;
    margin-left: 30px;
}
.logo::before{
    content: "";
    position: absolute;
    width: 22px;
    height: 22px;
    border: 2px solid white;
}
.navbar{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navlist{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 25px;
    margin-right: 10%;
}
a{
    text-decoration: none;
}
.navlinks{
    color: whitesmoke;
    font-size: 16px;
}
.navlinks:hover , .active{
    color: pink;
}
.menu{
    color: white;
    font-size: 25px;
    margin-right: 20px;
    display: none;
}
.hero-section{
    height: 100vh;
    display: flex;
    justify-content: center;
}
.left-container{
    align-self: center;
}
h1{
    font-size: 80px;
    /* text-transform: uppercase; */
    color: whitesmoke;
    margin-left: 30px;
}
img{
    /* width: 100%; */
    height: 70%;
    display: inline-block;
    /* margin: auto; */
    margin-top: 5%;
    margin-left: 20px;
    position: absolute;
}
.right-container{
    align-self: flex-end;
    margin-bottom: 9%;
    
}
.para{
    margin-left: 40%;
    font-size: 16px;
    color: whitesmoke;
    line-height: 27px;
    padding: 16px 0 40px 0;
}
[data-style="border-para"]{
    border-right: 10px solid rgb(167, 111, 120);
    margin-right: 8px;
}

.slider{
    width: 100%;
    white-space: nowrap;
    overflow-x: hidden;
    padding: 32px 0;
    

}
.slider-inside{
    display: inline-block;
    animation:  10s slider-inside infinite linear;
}
[data-type="scrool.txt"]{
    color: whitesmoke;
    margin: 0 2rem;

}
h2{
    margin: 25px 32px;
    color: whitesmoke;
    font-size: 40px;
    font-family: "Allura", cursive;
    display: inline-block;
}

.break{
    width: 32px;
    height: 32px;
    background: pink;
    border-radius: 50%;
    display: inline-block;

}

@keyframes slider-inside {
    from{
        transform: translate(0);
    }
    to{
        transform: translate(-100%);

    }
    
}

.product-container{
    height: 560px;
    margin-bottom: 8%;
    margin-left: 10%;

}
.row{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.content {
    margin-left: 40%;
    width: 100%;
}
.content h1{
    font-family: "Matemasie", sans-serif;
    font-size: 50px;
    color: pink;
}
.content p{
    font-size: 20px;
    color: whitesmoke;
    margin-top: 3%;
    margin-right: 25%;
    line-height: 30px;
    margin-bottom: 8%;
}
 .section{
    padding: 5rem 0;
}
 .btn{
    color: black;
    background-color: pink; 
    padding: 10px 8px;
    margin-left: 5px;
    margin-bottom: 20%;
}
.btn:hover{
    background-color: rgb(89, 130, 89);
}

.section h2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    color: pink;
}

.card-product{
   margin-right: 290px;
   margin-bottom: 60px;
    height: 300px;
    position: relative;
}
.card-product img{
    position: absolute;
    height: 130%;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    gap: 70px;
    width: 90%;
}
 .card{
    background-color:rgb(32, 31, 31);
    padding: 10px 0;
    height: 90%;
    border: 1.6px solid rgb(51, 51, 51);
    transition: trasform .3s ease-in-out;
 }
 .card:hover{
    background: rgb(51, 51, 51);
    transform: scale(1.05);
 }

 .column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    text-align: center;
 }
 h4 , .price{
    color: whitesmoke;
    font-size: 20px;
 }
.card-info{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.services-card{
    padding-top: 32px;
    position: relative;
    isolation: isolate;
}
h3{
    font-size: 24px;
    color: whitesmoke;
    margin-right: 15px;
}
h5{
    margin-top: -50px;
    color: pink;
    font-size: 50px;
    font-family: "Matemasie", sans-serif; 
}
.text{
    margin-right: 20px;
    color: whitesmoke;
    font-size: 20px;
    padding: 27px;
}
.services-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: pink;
    z-index: -1;
    transition: .3s all;
}
.services-card:hover::before{
    height: 100%;
}
.services-card:hover.services-card *{
    color: black;
}
.sale-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 13px;
}
.sale-product{
    height: 224px;
    margin-bottom: 28%;
    margin-right: 40%;
}
.sale-product img{
    height: 270px;
}
 .sale-content .sale-heading {
    margin-bottom: 10%;
    color: pink;
    font-size: 35px;
    font-weight: 900;
    text-transform: uppercase;
}

.sale-content .sale-txt{
    margin-bottom: 5%;
    font-size: 40px;
}
.primary-btn{
    /* margin-left: 50%; */
    color: black;
    background-color: pink; 
    padding: 10px 8px;
    margin-bottom: 40%;
}
.primary-btn:hover{
    background-color: rgb(89, 130, 89);
}
.celebrate{
    position: relative;
    isolation: isolate;
    overflow: hidden;
    height: 550px;

}
.glow1 , .glow2{
    position: absolute;
    width: 240px;
    height: 200px;
    border-radius: 50%;
    filter: blur(100px);
    /* z-index: -1; */
}

.glow1{
    top: 30%;
    left: 40px;
    background: orangered;
}
.glow2{
    bottom: 30%;
    right: 40px;
    background: blue;
}

.gallery-container{

    width: 90%;
    height: 100%;
    margin-left: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;

}
.image-gallery{
    height: 25rem;
    width: 100%;

}
.image-gallery img{
    height: 50%;
    width: 20%;
    margin-bottom:10px; 
}
.footer-txt{
    color: whitesmoke;
    font-size: 19px;
    text-align: center;
}